================================================================================
==== Node Report ===============================================================

Event: exception, location: "OnUncaughtException"
Filename: node-report.20181204.223250.3639.001.txt
Dump event time:  2018/12/04 22:32:50
Module load time: 2018/12/04 20:58:25
Process ID: 3639
Command line: node /home/angg/.nvm/versions/node/v8.11.3/bin/composer network install -a ensure@0.0.50.bna -c PeerAdmin@hlfv1 

Node.js version: v8.11.3
(http_parser: 2.8.0, v8: 6.2.414.54, uv: 1.19.1, zlib: 1.2.11, ares: 1.10.1-DEV,
 modules: 57, nghttp2: 1.32.0, napi: 3, openssl: 1.0.2o, icu: 60.1, unicode: 10.0,
 cldr: 32.0, tz: 2017c)

node-report version: 2.2.1 (built against Node.js v8.11.3, glibc 2.27, 64 bit)

OS version: Linux 4.15.0-39-generic #42-Ubuntu SMP Tue Oct 23 15:48:01 UTC 2018
(glibc: 2.27)

Machine: angg-UX370UAF x86_64

================================================================================
==== JavaScript Stack Trace ====================================================

WriteStream.emit (events.js:1:1)
onwriteError (_stream_writable.js:1:1)
onwrite (_stream_writable.js:1:1)
_destroy (internal/streams/destroy.js:1:1)
WriteStream.stderr._destroy (internal/process/stdio.js:1:1)
WriteStream.destroy (internal/streams/destroy.js:1:1)
WriteWrap.afterWrite [as oncomplete] (net.js:1:1)

================================================================================
==== Native Stack Trace ========================================================

 0: [pc=0x7f973e53708b] nodereport::OnUncaughtException(v8::Isolate*) [/home/angg/.nvm/versions/node/v8.11.3/lib/node_modules/composer-cli/node_modules/node-report/api.node]
 1: [pc=0xe78d02] v8::internal::Isolate::Throw(v8::internal::Object*, v8::internal::MessageLocation*) [node]
 2: [pc=0xff144d] v8::internal::Runtime_Throw(int, v8::internal::Object**, v8::internal::Isolate*) [node]
 3: [pc=0x4b2e53042fd] 

================================================================================
==== JavaScript Heap and Garbage Collector =====================================

Heap space name: new_space
    Memory size: 3,670,016 bytes, committed memory: 3,625,640 bytes
    Capacity: 3,609,088 bytes, used: 2,106,168 bytes, available: 1,502,920 bytes
Heap space name: old_space
    Memory size: 48,558,080 bytes, committed memory: 47,153,064 bytes
    Capacity: 47,566,080 bytes, used: 45,587,016 bytes, available: 1,979,064 bytes
Heap space name: code_space
    Memory size: 2,097,152 bytes, committed memory: 1,647,488 bytes
    Capacity: 1,877,184 bytes, used: 1,579,232 bytes, available: 297,952 bytes
Heap space name: map_space
    Memory size: 5,263,360 bytes, committed memory: 4,983,000 bytes
    Capacity: 4,888,048 bytes, used: 4,847,920 bytes, available: 40,128 bytes
Heap space name: large_object_space
    Memory size: 3,911,680 bytes, committed memory: 3,911,680 bytes
    Capacity: 1,439,813,056 bytes, used: 3,858,368 bytes, available: 1,435,954,688 bytes

Total heap memory size: 63,500,288 bytes
Total heap committed memory: 61,320,872 bytes
Total used heap memory: 57,978,704 bytes
Total available heap memory: 1,439,774,752 bytes

Heap memory limit: 1,501,560,832

================================================================================
==== Resource Usage ============================================================

Process total resource usage:
  User mode CPU: 1.203115 secs
  Kernel mode CPU: 0.092238 secs
  Average CPU Consumption : 0.0228659%
  Maximum resident set size: 128,450,560 bytes
  Page faults: 5 (I/O required) 41189 (no I/O required)
  Filesystem activity: 1096 reads 16 writes

Event loop thread resource usage:
  User mode CPU: 0.978002 secs
  Kernel mode CPU: 0.067861 secs
  Average CPU Consumption : 0.0184618%
  Filesystem activity: 1096 reads 16 writes

================================================================================
==== Node.js libuv Handle Summary ==============================================

(Flags: R=Ref, A=Active)
Flags  Type      Address             Details
[-A]   async     0x00000000032b6710  
[-A]   check     0x00007ffc822156d0  
[RA]   idle      0x00007ffc82215748  
[--]   prepare   0x00007ffc822157c0  
[--]   check     0x00007ffc82215838  
[-A]   async     0x0000000002166740  
[R-]   timer     0x0000000003335f10  repeat: 0, timeout expired: 42062222 ms ago
[R-]   tty       0x000000000330e3c8  , file descriptor: 23, write queue size: 0, writable
[-A]   signal    0x0000000003326660  signum: 28 (SIGWINCH)
[R-]   tty       0x00000000033355b8  , file descriptor: 26, write queue size: 0, writable
[-A]   async     0x00007f973e73fce0  
[-A]   signal    0x00000000033359d0  signum: 6 (SIGABRT)
[-A]   signal    0x00000000033aa3a0  signum: 14 (SIGALRM)
[-A]   signal    0x0000000003389880  signum: 1 (SIGHUP)
[-A]   signal    0x0000000003386f50  signum: 2 (SIGINT)
[-A]   signal    0x000000000334de60  signum: 15 (SIGTERM)
[-A]   signal    0x0000000003538800  signum: 26 (SIGVTALRM)
[-A]   signal    0x0000000003538d40  signum: 24 (SIGXCPU)
[-A]   signal    0x00000000033a7100  signum: 25 (SIGXFSZ)
[-A]   signal    0x00000000033a9e20  signum: 12 (SIGUSR2)
[-A]   signal    0x000000000336ff20  signum: 5 (SIGTRAP)
[-A]   signal    0x000000000340dfe0  signum: 31 (SIGSYS)
[-A]   signal    0x00000000033ea400  signum: 3 (SIGQUIT)
[-A]   signal    0x0000000003375100  signum: 6 (SIGABRT)
[-A]   signal    0x000000000340cbd0  signum: 29 (SIGIO)
[-A]   signal    0x0000000003316590  signum: 29 (SIGIO)
[-A]   signal    0x000000000338c8c0  signum: 30 (SIGPWR)
[-A]   signal    0x00000000033fc820  signum: 16 (SIGSTKFLT)
[-A]   signal    0x0000000003405590  signum: 31 (SIGSYS)
[RA]   timer     0x000000000340d390  repeat: 0, timeout in: 80 ms
[--]   timer     0x00007f97280047b0  repeat: 0, timeout expired: 5656561 ms ago
[R-]   timer     0x00000000033a6910  repeat: 0, timeout expired: 42062221 ms ago
[-A]   async     0x00007f973c525a58  
[R-]   timer     0x00000000033f4ef0  repeat: 0, timeout in: 4797436408486 ms
[R-]   prepare   0x00007f973c525980  
[R-]   timer     0x00000000033d1d10  repeat: 0, timeout in: 811448386091 ms
[--]   timer     0x00007f973800a640  repeat: 0, timeout expired: 5659550 ms ago
[-A]   timer     0x00000000033e2740  repeat: 0, timeout in: 5000 ms

================================================================================
==== System Information ========================================================

Environment variables
  LESSOPEN=| /usr/bin/lesspipe %s
  J2SDKDIR=/usr/lib/jvm/java-8-oracle
  USER=angg
  TEXTDOMAIN=im-config
  XDG_SEAT=seat0
  SSH_AGENT_PID=1861
  XDG_SESSION_TYPE=x11
  J2REDIR=/usr/lib/jvm/java-8-oracle/jre
  SHLVL=3
  QT4_IM_MODULE=xim
  HOME=/home/angg
  DESKTOP_SESSION=ubuntu
  TERM_PROGRAM_VERSION=1.29.1
  NVM_BIN=/home/angg/.nvm/versions/node/v8.11.3/bin
  GNOME_SHELL_SESSION_MODE=ubuntu
  APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
  GTK_MODULES=gail:atk-bridge
  MANAGERPID=1630
  DBUS_STARTER_BUS_TYPE=session
  DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=7bd1ca48d405d40a1ab4aedd5c065af2
  COLORTERM=truecolor
  NVM_DIR=/home/angg/.nvm
  MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
  IM_CONFIG_PHASE=2
  LOGNAME=angg
  GTK_IM_MODULE=ibus
  JOURNAL_STREAM=9:29245
  _=./update.sh
  DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
  USERNAME=angg
  XDG_SESSION_ID=1
  TERM=xterm-256color
  GNOME_DESKTOP_SESSION_ID=this-is-deprecated
  WINDOWPATH=1
  PATH=/home/angg/.nvm/versions/node/v8.11.3/bin:/home/angg/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/usr/lib/jvm/java-8-oracle/bin:/usr/lib/jvm/java-8-oracle/db/bin:/usr/lib/jvm/java-8-oracle/jre/bin
  INVOCATION_ID=05c487ccb8bf48d6a62eeee0c47b743d
  DERBY_HOME=/usr/lib/jvm/java-8-oracle/db
  SESSION_MANAGER=local/angg-UX370UAF:@/tmp/.ICE-unix/1764,unix/angg-UX370UAF:/tmp/.ICE-unix/1764
  XDG_MENU_PREFIX=gnome-
  GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/8a11a90d_b41d_44ca_86ed_769618a7ca86
  XDG_RUNTIME_DIR=/run/user/1000
  DISPLAY=:0
  LANG=en_US.UTF-8
  XDG_CURRENT_DESKTOP=ubuntu:GNOME
  LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
  TERM_PROGRAM=vscode
  XDG_SESSION_DESKTOP=ubuntu
  XMODIFIERS=@im=ibus
  GNOME_TERMINAL_SERVICE=:1.80
  XAUTHORITY=/run/user/1000/gdm/Xauthority
  SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
  SHELL=/bin/bash
  QT_ACCESSIBILITY=1
  GDMSESSION=ubuntu
  LESSCLOSE=/usr/bin/lesspipe %s %s
  TEXTDOMAINDIR=/usr/share/locale/
  GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
  XDG_VTNR=1
  QT_IM_MODULE=ibus
  JAVA_HOME=/usr/lib/jvm/java-8-oracle
  PWD=/home/angg/code/climatify/ensure
  CLUTTER_IM_MODULE=xim
  NVM_CD_FLAGS=
  XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop
  DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=7bd1ca48d405d40a1ab4aedd5c065af2
  XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
  VTE_VERSION=5202
  SUPPRESS_NO_CONFIG_WARNING=y
  GRPC_SSL_CIPHER_SUITES=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384

Resource limits                        soft limit      hard limit
  core file size (blocks)                       0       unlimited
  data seg size (kbytes)                unlimited       unlimited
  file size (blocks)                    unlimited       unlimited
  max locked memory (bytes)              16777216        16777216
  max memory size (kbytes)              unlimited       unlimited
  open files                                 4096            4096
  stack size (bytes)                      8388608       unlimited
  cpu time (seconds)                    unlimited       unlimited
  max user processes                        63020           63020
  virtual memory (kbytes)               unlimited       unlimited

Loaded libraries
  linux-vdso.so.1
  /lib/x86_64-linux-gnu/libdl.so.2
  /lib/x86_64-linux-gnu/librt.so.1
  /usr/lib/x86_64-linux-gnu/libstdc++.so.6
  /lib/x86_64-linux-gnu/libm.so.6
  /lib/x86_64-linux-gnu/libgcc_s.so.1
  /lib/x86_64-linux-gnu/libpthread.so.0
  /lib/x86_64-linux-gnu/libc.so.6
  /lib64/ld-linux-x86-64.so.2
  /home/angg/.nvm/versions/node/v8.11.3/lib/node_modules/composer-cli/node_modules/node-report/api.node
  /home/angg/.nvm/versions/node/v8.11.3/lib/node_modules/composer-cli/node_modules/grpc/src/node/extension_binary/node-v57-linux-x64-glibc/grpc_node.node

================================================================================
